# GoogleCloudLoggingPlugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/googlecloudlogging/constants/: GoogleCloudLoggingConstants.java
src/main/java/org/jenkinsci/plugins/googlecloudlogging/entities/: JenkinsBuild.java
src/main/java/org/jenkinsci/plugins/googlecloudlogging/listener/: GoogleCloudLoggingJobsListener.java
src/main/java/org/jenkinsci/plugins/googlecloudlogging/manager/: BigQueryManager.java
src/main/java/org/jenkinsci/plugins/googlecloudlogging/plugin/: GoogleCloudLoggingPlugin.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/googlecloudlogging/plugin/GoogleCloudLoggingPlugin/: config.jelly
